# blazor-scoped-styles

./: BlazorScopedStyles.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorScopedStyles/: BlazorScopedStyles.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf  nuget.config
BlazorScopedStyles/Pages/: Test.razor  Test.razor.css
BlazorScopedStyles/Properties/: launchSettings.json
BlazorScopedStyles/Shared/: MainLayout.razor  NavMenu.razor
BlazorScopedStyles/wwwroot/: index.html
BlazorShared/: Class1.cs
